<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href ="audi.css" type="text/css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="auto-logo">
                <img class="image" src="automatelogoo.jpg" alt="">
            </div>
            <div class="auto-name">
                <a class="automate">AUTOMATE</a>
            </div>
            <div class="insta-face">
                <a href="https://www.instagram.com/invites/contact/?i=f3sma48hlchn&utm_content=ou0034q"><img class="insta-image" src="insta+.png" alt=""></a>
                <a href="https://www.facebook.com/Automate-official-100955986023157/"><img class="face-image" src="face+.png" alt=""></a>
                <a href="https://youtube.com/channel/UCsIGQvIYWSYOAFe97MvH1yQ"><img class="you-tube" src="youtube.png" alt=""></a>
                

            </div>
        </div>

    </div>
    <div class="title-bar">
        <div class="news">
            <a class="newsp" href="index.html">NEWS</a>
        </div>
        <div class="cars">
            <a class="carsp" href="logos.html">CARS</a>
        </div>
        <div class="bike">
            <a class="bikep" href="bikelogo.html">BIKES</a>
        </div>
        <div class="comparision">
            <a class="comparisonsp" href="comparison.html">COMPARISONS</a>
        </div>
    </div>
    <div class="below-news-page">
        <div class="full-left">
         <div class="left">
            <p class="audi">AUDI</p>
            <img class="q2" src="q2.webp" alt="">
            <p class="q2para">#Audi Q2<br>Fuel Type
                Petrol<br>
                Engine
                1984 cc<br>
                Power and Torque
                188 bhp<br> & 320 Nm<br>
                DriveTrain
                AWD<br>
                Acceleration
                6.5 seconds<br>
                Top Speed
                228 kmph
                     </p>
            <img class="a4" src="a4.webp" alt="">
            <p class="a4para">#Audi A4<br>Fuel Type
                Petrol<br>
                Engine
                1984 cc<br>
                Power and Torque
                188 bhp<br> & 320 Nm<br>
                DriveTrain
                FWD<br>
                Acceleration
                7.3 seconds<br>
                Top Speed
                241 kmph</p>
            <img class="a6" src="a6.webp" alt="">
            <p class="a6para">#Audi A6<br>Fuel Type
                Petrol<br>
                Engine
                1984 cc<br>
                Power and Torque
                241 bhp<br> & 370 Nm<br>
                DriveTrain
                FWD<br>
                Acceleration
                6.8 seconds<br>
                Top Speed
                250 kmph</p>
            <img class="q7" src="audi-q7.webp" alt="">
            <p class="q7para">#Audi Q7<br>Fuel Type
                Petrol<br>
                Engine
                2995 cc<br>
                Power and Torque
                335 bhp<br> & 500 Nm<br>
                DriveTrain
                AWD<br>
                Acceleration
                5.9 seconds<br>
                Top Speed
                250 kmph</p>
         </div>
         <div class="second-left">
            <img class="q5" src="q5.webp" alt="">
            <p class="q5para">#Audi Q5<br>Fuel Type
                Petrol<br>
                Engine
                1984 cc<br>
                Power and Torque
                249 bhp <br>& 370 Nm<br>
                DriveTrain
                4WD / AWD<br>
                Acceleration
                6.3 seconds<br>
                Top Speed
                237 kmph</p>
            
            <img class="rs7" src="rs7-sportback.webp" alt="">
            <p class="rs7para">#Audi RS7 Sportback<br>Fuel Type
                Petrol<br>
                Engine
                3996 cc<br>
                Power and Torque
                591 bhp<br> & 800 Nm<br>
                DriveTrain
                4WD / AWD<br>
                Acceleration
                3.6 seconds<br>
                Top Speed
                250 kmph</p>
            <img class="q8" src="audi-q8.webp" alt="">
            <p class="q8para">#Audi Q8<br>Fuel Type
                Petrol<br>
                Engine
                2995 cc<br>
                Power and Torque
                335 bhp<br> & 500 Nm<br>
                DriveTrain
                AWD<br>
                Acceleration
                5.9 seconds<br>
                Top Speed
                250 kmph</p>
            <img class="etrongt" src="e-tron-gt.webp" alt="">
            <p class="etrongtpara">
                #Audi e-tron GT<br>
                Fuel Type
                Electric<br>
                DriveTrain
                AWD<br>
                Acceleration
                3.3 to<br> 4.1 seconds<br>
                Top Speed
                245 kmph
                </p>
         </div>
        </div>
        <div class="full-right">
         <div class="first-right">
            <img class="a8l" src="Audi-New-A8-L.webp" alt="">
            <p class="a8lpara">#Audi A8 L<br>Fuel Type
                Petrol<br>
                Engine
                2995 cc<br>
                Power and Torque
                335 bhp <br>& 500 Nm<br>
                DriveTrain
                AWD<br>
                Acceleration
                5.7 seconds<br>
                Top Speed
                250 kmph</p>
            <img class="s5" src="s5-sportback.webp" alt="">
            <p class="s5para">#Audi S5 Sportback<br>Fuel Type
                Petrol<br>
                Engine
                2994cc<br>
                Power and Torque
                349 bhp<br> & 500 Nm<br>
                DriveTrain
                AWD<br>
                Acceleration
                4.8 seconds<br>
                Top Speed
                250 kmph
                </p>
            <img class="rsq8" src="rsq8.webp" alt="">
            <p class="rsq8para">#Audi RS Q8<br>Fuel Type
                Petrol<br>
                Engine
                3996 cc<br>
                Power and Torque
                591 bhp <br>& 800 Nm<br>
                DriveTrain
                AWD<br>
                Acceleration
                3.8 seconds<br>
                Top Speed
                250 kmph</p>
         </div>
         <div class="second-right">
            <img class="etron" src="e-tron.webp" alt="">
            <p class="etronpara">#Audi e-tron<br>Price
                ₹ 1.01 Crore onwards<br>
                Transmission
                Automatic<br>
                Fuel Type
                Electric<br>
                Seating Capacity
                5 Seater</p>
            <img class="rs5" src="rs5.webp" alt="">
            <p class="rs5para">#Audi RS5<br>Price
                ₹ 1.07 Crore<br>
                Mileage
                10.87 kmpl<br>
                Engine
                2894 cc<br>
                Transmission
                Automatic (TC)<br>
                Fuel Type
                Petrol<br>
                Seating Capacity
                5 Seater</p>
            <img class="etronsportback" src="e-tron-sportback.webp" alt="">
            <p class="etronsportbackpara">#Audi e-tron Sportback<br>Price
                ₹ 1.19 Crore<br>
                Transmission
                Automatic<br>
                Fuel Type
                Electric<br>
                Seating Capacity
                5 Seater</p>
         </div>
        </div>
        </div>
        <div class="footer">
            <div class="footer-left">
            <p class="leftfooter-para">Automate is a web portal covering all the latest happenings in the Indian automobile industry and details of all indian cars and indian bikes,also have the comparisions</p>
            </div>
            <div class="footer-middle">
                <a class="about" href="about.html">*ABOUT</a>
               <p class="contact">*CONTACT</p>
               <p class="automotive-content">Automotive and content</p>
               <p class="vidhya">Vidhyasagar P S :</p>
               <a class="vidhya-mail" href="mailto:vidhyasagarusthad@gmail.com" >vidhyasagarusthad@gmail.com</a>
               <p class="designing">Designing and Development</p>
               <p class="christo">Christo Edison :</p>
               <a class="christo-mail" href="mailto:christoedison06@gmail.com">christoedison06@gmail.com</a>
            </div>
            <div class="footer-right">
             <p class="footer-cars">*New Cars</p>
             <p class="footer-bikes">*New Bikes</p>
             <p class="comparisions">*Compare</p>
             <p class="carso">*Cars</p>
             <p class="bikeso">*Bikes</p>
            </div>
        </div>
        <div class="copy-right">
            <p class="copyright">Copyright © 2022 Automate. All Rights Reserved.</p>
        </div>
</body>